<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
form { 
margin: 0 auto; 
width:800px;
}

      input[type=submit] {
        background-color: #62529c;
        border: none;
        color: #fff;
        padding: 5px 15px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      button
      {
      background-color: #62529c;
        border: none;
        color: #fff;
        padding: 5px 15px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
</style>
<title>FlyAway</title>
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome to FlyAway</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Flights</a></li>
      <li><a href="#">AboutUs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
 <br><br><br>
<div align="center">
<h2 style="text-align:center">Search for the flights</h2>
<label ><strong> Select Source: </strong></label>  
<select name="lblsource">  
<option value = "default"> -------- 
</option> 
<option value = "Newark, NJ, USA"> Newark, NJ, USA   
</option>  
<option value = "Chicago, IL, USA"> Chicago, IL, USA   
</option>  
<option value = "Washington DC, USA"> Washington DC, USA  
</option>  
<option value = "NewYork, NY, USA"> NewYork, NY, USA  
</option>  
</select>  
&nbsp; &nbsp;
<label><strong>Select Destination: </strong></label>  
<select name="lbldest">
<option value = "default"> --------
</option>   
<option value = "Hyderabad, TG, India"> Hyderabad, TG, India   
</option>  
<option value = "Chennai, TN, USA"> Chennai, TN, USA   
</option>  
<option value = "Bangalore, KA, India"> Bangalore, KA, India  
</option>  
<option value = "NewYork, NY, USA"> NewYork, NY, USA  
</option>  
</select>
<br><br>
<strong>Date of Travel: </strong><input type = "date" name="dot"> 
&nbsp; &nbsp;
<strong>No. of Travelers: </strong>
<input type="text"  name = "noTravelers">
<br><br><br>
<input style="align:center"type="submit" value = "GO">
</div>

</body>
</html>